//内容列表缓存hash的key保存
CONTENT_LIST=CONTENT_LIST
//商品数据在缓存中key的前缀
ITEM_PRE=ITEM_INFO
//商品数据缓存的过期时间
ITEM_CACHE_EXPIRE=3600
//商品描述缓存的key的前缀
ITEM_DESC_PRE=ITEM_DESC_PRE
//商品描述过期时间
ITEM_DESC_CACHE_EXPIRE=3600